# javaee-course-project

./: .classpath  .project  RegistrationController.java  diff_lqlqlq.diff  pom.xml
src/main/java/com/dimexer/controller/: CategoryController.java  CheckoutController.java  LoginController.java  ProductController.java  RegistrationController.java  ShopController.java  UserController.java
src/main/java/com/dimexer/ejb/: CartBean.java  CategoryBean.java  CheckoutBean.java  ProductBean.java  ShopBean.java  UserBean.java
src/main/java/com/dimexer/listener/: LoggedInCheck.java
src/main/java/com/dimexer/model/: Category.java  Customer.java  Order.java  OrderEntry.java  Product.java  Shop.java
src/main/java/com/dimexer/service/: CalculatorService.java
src/main/java/com/dimexer/util/: CalcRequest.java  CalcResponse.java  RequestEntry.java
src/main/java/com/dimexer/validator/: EmailValidator.java
src/main/resources/css/: style.css
src/main/webapp/WEB-INF/: dimexer.taglib.xml  faces-config.xml  pretty-config.xml  template.xhtml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/tags/com/dimexer/: cartInfo.xhtml
src/main/webapp/pages/: category.xhtml  checkout.xhtml  index.xhtml  login.xhtml  myAccount.xhtml  notfound.xhtml  product.xhtml  register.xhtml  shop.xhtml
src/main/webapp/pages/includes/: footer.xhtml  header.xhtml
